mqtt.default_pass = user
mqtt.default_user = password
mqtt.allow_anonymous = true
mqtt.exchange = masstransit.mqtt
mqtt.listeners.tcp.default = 1883
mqtt.prefetch = 10
mqtt.subscription_ttl = 86400000
mqtt.vhost = /
