# ledger-es

./: .dockerignore  .env  .env.development  .env.production  .gitignore  Dockerfile.Api  Dockerfile.Ui  Js.LedgerEs.sln  LICENSE  README.md  docker-compose.yml  index.html  nginx.conf  package.json
src/Js.LedgerEs/: AbstractCommandHandler.cs  AbstractRequestHandler.cs  Aggregation.cs  Dashboard.cs  DashboardReadModel.cs  Dockerfile  Exceptions.cs  IAggregate.cs  ICommand.cs  IEventHandler.cs  ISerializableEvent.cs  Js.LedgerEs.csproj  Ledger.cs  LedgerAggregate.cs  LedgerReadModel.cs  LedgerWriteModel.cs  MappingProfile.cs  Program.cs  Serialization.cs  appsettings.Development.json  appsettings.json
src/Js.LedgerEs/Commands/: AbstractCommandHandler.cs  CloseLedger.cs  JournalPayment.cs  JournalReceipt.cs  OpenLedger.cs
src/Js.LedgerEs/Configuration/: JsonConfig.cs  LedgerEsConfiguration.cs
src/Js.LedgerEs/Cqrs/: AbstractCommandHandler.cs  ICommand.cs
src/Js.LedgerEs/Dashboard/: DashboardEventSerializedNotificationHandler.cs  DashboardNotificationHub.cs  DashboardReadModel.cs  DashboardViewModel.cs  DependencyInjection.cs  GetDashboard.cs  Routes.cs  UpdateDashboardReadModelHandler.cs
src/Js.LedgerEs/ErrorHandling/: ApplicationExceptionHandlingMiddleware.cs  DependencyInjection.cs
src/Js.LedgerEs/EventSourcing/: Aggregate.cs  Aggregation.cs  DependencyInjection.cs  EventClient.cs  Exceptions.cs  IAggregate.cs  IWriteModel.cs  SerializableEvent.cs  Serialization.cs  StreamNameFormatAttribute.cs
src/Js.LedgerEs/Ledgers/: CloseLedger.cs  DependencyInjection.cs  GetLedger.cs  GetLedgerList.cs  GetLedgerRawJson.cs  JournalPayment.cs  JournalReceipt.cs  LedgerCommandToSerializableEventMappingProfile.cs  LedgerEventSerializedNotificationHandler.cs  LedgerNotificationHub.cs  LedgerReadModel.cs  LedgerWriteModel.cs  OpenLedger.cs  Routes.cs  UpdateLedgerReadModelHandler.cs
src/Js.LedgerEs/Notification/: DashboardNotificationHub.cs
src/Js.LedgerEs/OpenLedger/: LedgerOpened.cs  OpenLedger.cs  OpenLedgerHandler.cs  OpenLedgerValidator.cs
src/Js.LedgerEs/Properties/: launchSettings.json
src/Js.LedgerEs/ReadModelPersistence/: DashboardReadModelUpdater.cs  DependencyInjection.cs  IReadModelUpdater.cs  (+8 more)
(+49 files in other folders)
