map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream ledger-es-api {
  server 192.168.1.4;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://ledger-es-api;
  }

  location /signalr {
    proxy_pass http://ledger-es-api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
