<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c2cd3a32-4cfe-477f-af1f-6e94277e97ac</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
